src/assistant/logic/metrics-function-defs.json (before)
{

    "query": {
        "description": "Runs a PromQL query against the Prometheus instance",
        "parameters": {
            "type": "object",
            "properties": {
                "query": {
                    "type": "string",
                    "description": "PromQL query to run"
                }
            },
            "required": [
                "query"
            ]
        }
    },
    "get_metric_labels": {
        "description": "Gets all label names for a metric",
        "parameters": {
            "type": "object",
            "properties": {
                "metric_name": {
                    "type": "string",
                    "description": "Name of the metric to get labels for"
                }
            },
            "required": ["metric_name"]
        }
    },
    "get_metric_label_values": {
        "description": "Gets all values for a specific label of a metric",
        "parameters": {
            "type": "object",
            "properties": {
                "metric_name": {
                    "type": "string", 
                    "description": "Name of the metric"
                },
                "label_name": {
                    "type": "string",
                    "description": "Name of the label to get values for"
                }
            },
            "required": ["metric_name", "label_name"]
        }
    }
}

src/assistant/logic/metrics-function-defs.json (after)
{

    "query": {
        "description": "Runs a PromQL query against the Prometheus instance",
        "parameters": {
            "type": "object",
            "properties": {
                "query": {
                    "type": "string",
                    "description": "PromQL query to run"
                }
            },
            "required": [
                "query"
            ]
        }
    },
    "get_metric_metadata": {
        "description": "Gets metadata for a metric",
        "parameters": {
            "type": "object",
            "properties": {
                "metric_name": {
                    "type": "string",
                    "description": "Name of the metric to get metadata for"
                }
            },
            "required": ["metric_name"]
        }
    },
    "get_metric_labels": {
        "description": "Gets all label names for a metric",
        "parameters": {
            "type": "object",
            "properties": {
                "metric_name": {
                    "type": "string",
                    "description": "Name of the metric to get labels for"
                }
            },
            "required": ["metric_name"]
        }
    },
    "get_metric_label_values": {
        "description": "Gets all values for a specific label of a metric",
        "parameters": {
            "type": "object",
            "properties": {
                "metric_name": {
                    "type": "string", 
                    "description": "Name of the metric"
                },
                "label_name": {
                    "type": "string",
                    "description": "Name of the label to get values for"
                }
            },
            "required": ["metric_name", "label_name"]
        }
    }
}

src/assistant/logic/metrics-function-defs.json (diff)
@@ -15,6 +15,19 @@
             ]
         }
     },
+    "get_metric_metadata": {
+        "description": "Gets metadata for a metric",
+        "parameters": {
+            "type": "object",
+            "properties": {
+                "metric_name": {
+                    "type": "string",
+                    "description": "Name of the metric to get metadata for"
+                }
+            },
+            "required": ["metric_name"]
+        }
+    },
     "get_metric_labels": {
         "description": "Gets all label names for a metric",
         "parameters": {
